YII_ENV=dev
YII_DEBUG=true

DB_HOST=db
DB_DATABASE=project_skl
DB_USERNAME=project_skl
DB_PASSWORD=somepassword
DB_ROOT_PASSWORD=somepassword
DB_CHARSET=utf8

WEB_LOCAL_PORT=80

WS_MASTER_PORT=8001
WS_CLIENT_PORT=8010

XDEBUG_SERVER_NAME=Docker
XDEBUG_CLIENT_PORT=9005


